alertmanager:
  config:
    global:
      slack_api_url: $DISCORD_ALERTMANAGER_WEBHOOK_URL
    receivers:
    - name: 'null'
    - name: 'slack-notifications'
      slack_configs:
        - channel: '#notifications'
          icon_url: https://avatars3.githubusercontent.com/u/3380462
          username: 'Alertmanager'
          send_resolved: true
          title: |-
            [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ if ne .CommonAnnotations.summary ""}}{{ .CommonAnnotations.summary }} {{ else if ne .CommonAnnotations.message ""}}{{ .CommonAnnotations.message }} {{ else if ne .CommonAnnotations.description ""}}{{ .CommonAnnotations.description }} {{ else }}{{ .CommonLabels.alertname }}{{ end }}
          text: >-
            {{ range .Alerts -}}
              *Alert:* {{ .Annotations.title }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}

            {{ if ne .Annotations.summary ""}}*Summary:* {{ .Annotations.summary }} {{ else if ne .Annotations.message ""}}*Message:* {{ .Annotations.message }} {{ else if ne .Annotations.description ""}}*Description:* {{ .Annotations.description }}{{ end }}

            *Details:*
              {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
              {{ end }}
            {{ end }}
    - name: 'pagerduty'
      pagerduty_configs:
        - routing_key: $PD_TOKEN
          description: |-
            {{ template "pagerduty.custom.description" . }}
prometheus:
  prometheusSpec:
    additionalScrapeConfigs:
    - job_name: 'wmi-exporter-scrape'
      metrics_path: '/metrics'
      params:
        format: [prometheus]
      honor_labels: true
      static_configs:
      - targets:
        - nvr:9182
    - job_name: 'node'
      static_configs:
      - targets:
        - proxmox-b:9100
        - proxmox-c:9100
        - whitebridge:9100
    - job_name: 'home-assistant'
      scrape_interval: 60s
      metrics_path: '/api/prometheus'
      bearer_token: '$PROM_HASS_TOKEN'
      scheme: http
      static_configs:
      - targets:
        - home-assistant.default.svc:8123
    - job_name: 'upsc-exporter'
      metrics_path: '/metrics'
      static_configs:
      - targets:
        - proxmox-b:8081
        - proxmox-c:8081
        - k3s-pi4-c:8081
        - pi3-b:8081
